server {
    listen 80;
    server_name user-service;

    # Use reverse proxy and define end point for other 
    # Services

    # location /api/spaces/ {
    #     proxy_pass: server_url:port/;
    # }

    location /api/users {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_http_version 1.1;


        proxy_pass http://user-service:3000;
        proxy_redirect off;
        proxy_set_header Connection "";


    }

    access_log /var/log/nginx/user-service.access.log;
    error_log /var/log/nginx/user-service.error.log;
}